os: linux
dist: focal
language: cpp

services:
  - docker

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-10

script:
  - docker pull devkitpro/devkitarm
  - docker run -p 4000:80 --name devkitarm devkitpro/devkitarm
  - mkdir -p /opt/devkitpro
  - docker cp devkitarm:/opt/devkitpro /opt || true
  - docker cp devkitarm:/opt/devkitpro/tools /opt/devkitpro || true
  - PATH=/opt/devkitpro/tools/bin:$PATH
  - cd PNEO
  - make NOSOUND=1
  - mv PNEO.nds PNEO_NOSOUND.nds
  - make NOSOUND=1 FLASHCARD=1 rebuild
  - mv PNEO.nds PNEO_NOSOUND_FLASHCARD.nds
  - make DESQUID=1 NOSOUND=1 rebuild
  - mv PNEO.nds PNEO_NOSOUND_DESQUID.nds
  - make DESQUID=1 NOSOUND=1 FLASHCARD=1 rebuild
  - mv PNEO.nds PNEO_NOSOUND_DESQUID_FLASHCARD.nds
  - make DESQUID=1 rebuild
  - mv PNEO.nds PNEO_DESQUID.nds
  - make DESQUID=1 FLASHCARD=1 rebuild
  - mv PNEO.nds PNEO_DESQUID_FLASHCARD.nds
  - make FLASHCARD=1 rebuild
  - mv PNEO.nds PNEO_FLASHCARD.nds
  - make rebuild
  - docker container stop devkitarm
  - docker rm -f devkitarm

notifications:
  email: false

deploy:
  provider: releases
  edge: true
  file:
    - "PNEO_NOSOUND.nds"
    - "PNEO_NOSOUND_DESQUID.nds"
    - "PNEO.nds"
    - "PNEO_DESQUID.nds"
    - "PNEO_NOSOUND_FLASHCARD.nds"
    - "PNEO_NOSOUND_DESQUID_FLASHCARD.nds"
    - "PNEO_FLASHCARD.nds"
    - "PNEO_DESQUID_FLASHCARD.nds"
  draft: true
  on:
    tags: true
